[33mcommit e7444e3d2b98113982818e584dd821edb7e4728e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Mon May 9 08:55:18 2022 -0500

    May 2022 updates

[33mcommit 617bca95ee474da054d76ed8f35ab49748c1046b[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Fri Mar 11 10:56:18 2022 -0600

    March 2022 update

[33mcommit b501721c4c87b7bfc9c18bbe33d59d1bd6fe54a9[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Wed Oct 13 10:10:35 2021 -0500

    October 2021 updates

[33mcommit d7a4da889e0c3841dedfb32d176d7cbcb26ec949[m
Merge: 4ce46d4 121ffc3
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Sun Jul 25 10:44:07 2021 -0500

    Merge July 2021

[33mcommit 4ce46d4c6d347e7d8d840783baa48d4cd841e7e5[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Sun Jul 25 10:43:30 2021 -0500

    sql notes updates

[33mcommit 121ffc3912718657e006b1138859eaf02adf4a6d[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Thu May 6 08:50:33 2021 -0500

    may 2021 commit

[33mcommit 97ec564603fbd2680feecbba6bd55ba795c8529b[m
Merge: 23ab73b 4ac2786
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Mon Jul 13 15:14:25 2020 -0500

    Merge branch 'master' of https://github.com/olivarez77802/Exam-70-461

[33mcommit 23ab73b46ed4440ed595f2ad5719cba39f727b62[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Mon Jul 13 15:14:00 2020 -0500

    WorkWithData

[33mcommit 4ac2786ea90d789ad147f205660555e5784b7414[m
Merge: 8bfb260 709df80
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Mon Jul 13 15:00:11 2020 -0500

    Merge branch 'master' of https://github.com/olivarez77802/Exam-70-461

[33mcommit 8bfb260287a5af30ee7a5f286549b6a7e699f681[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Mon Jul 13 14:59:29 2020 -0500

    july 2020 comments

[33mcommit 709df807ca279dd3ba87d6f6efb3ba70056a8fca[m
Merge: d7424ad 7452005
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Mon Jun 1 08:49:30 2020 -0500

    dynamic comments

[33mcommit d7424ad5ffeba5bb9e81a0597dbb31f0c45c1186[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Mon Jun 1 08:26:21 2020 -0500

    Dynamic comments

[33mcommit 74520051f77f3beca708c1c66f6326238ff786a7[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Mon Jun 1 08:20:18 2020 -0500

    Select comments

[33mcommit e48fe72cdeb44425831b407a730a40c42d96bd7c[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Fri May 22 18:43:02 2020 -0500

    Select comments

[33mcommit f433946d68d01816e6c3705041d5753bc53ade39[m
Merge: de391fc 434c2b1
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Fri May 8 11:36:39 2020 -0500

    Merge branch 'master' of https://github.com/olivarez77802/Exam-70-461
    
    c the commit
    like commemnts

[33mcommit de391fc5239c6f484c5df71784b25ca2a7eee223[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Fri May 8 11:36:19 2020 -0500

    Like comments

[33mcommit 434c2b151a9e3985b3523c8233c1f36decdeded6[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Thu Jan 2 12:28:16 2020 -0600

    Dec 2019 comments

[33mcommit 05edaf301df28ab7f120effd717158875a06d571[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Fri Dec 13 10:14:39 2019 -0600

    Error Handling comments

[33mcommit 0e5607110c4c28e026acc039f69c57265dc835c2[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Fri Dec 6 12:21:38 2019 -0600

    XML Comments

[33mcommit 142cefba210adca47cb742b5443f1a4c9b1a9e3f[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Mon Nov 25 17:16:59 2019 -0600

    2019/11/25 Manage Transactions

[33mcommit 2d679e6b554e9dee13256d6bbc75abb0bdcaa65d[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Mon Nov 25 16:52:57 2019 -0600

    2019/11/24 Additional updates

[33mcommit 43016673f3f0af1105032e4f1a1d3df90c8d670c[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Mon Nov 25 16:29:57 2019 -0600

    2019/11/25 updates

[33mcommit 314554ff8f26d508d0fb086fea29e9a226bb3de2[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Thu Nov 7 17:15:56 2019 -0600

    November 2019 Updates

[33mcommit 7960c537dda9cef01557b92ad938bfc7de027e72[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Fri Jun 14 17:01:34 2019 -0500

    20190614 comments

[33mcommit 35be910009f7ee3965de46f8cfff7635b1c80592[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Fri Jun 7 14:56:37 2019 -0500

    June 2019 comments

[33mcommit 32e1f17bb53577aeb6d964edb500eecebe8fc29c[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Thu May 23 17:02:03 2019 -0500

    May 2019 comments

[33mcommit 1a8244066e7475b6742109fb85040e91e6b17c53[m
Merge: 99446ee dd44488
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Fri Apr 26 17:12:42 2019 -0500

    April work comments

[33mcommit 99446eebdf2200a9dc18a38969f29a5e39026a10[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Fri Apr 26 17:10:31 2019 -0500

    April Work comments

[33mcommit dd44488732b0891f2cfd9b94c13ccec3db9a53aa[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Sun Apr 21 21:56:30 2019 -0500

    combine datasets notes

[33mcommit b5aa0da460ca5b72e3910a0d060b1261646e7108[m
Merge: db11bf2 dbb15aa
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Fri Apr 19 08:53:54 2019 -0500

    fix merge conflicts

[33mcommit db11bf2b412a5f13994d0f4fc8558c120d9fe0c9[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Fri Apr 19 08:15:25 2019 -0500

    April 2019 home comments

[33mcommit dbb15aa3b5ba01e396825f2d6c1e373bf593fdb4[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Fri Apr 19 07:53:54 2019 -0500

    April comments

[33mcommit 40f68449c165b900b977e96a402530f6a27450f4[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Thu Apr 11 16:00:05 2019 -0500

    April 2019 comments

[33mcommit e522c2805b5d0034dd867523b4e5531830cda9eb[m
Merge: 9f73eb5 dd4a843
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Thu Mar 28 17:25:05 2019 -0500

    merge fix

[33mcommit 9f73eb5779a25414bef576f201361b5a0a06e51c[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Thu Mar 28 17:18:31 2019 -0500

    xml comments

[33mcommit dd4a843a9b4a0a1da2fb89eb881698f24960c23c[m
Merge: 0884c3c 6f82fff
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Mon Mar 11 08:26:10 2019 -0500

    fix merge conflict

[33mcommit 0884c3c86db39058e0638f58305daf55d40d8350[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Sun Mar 10 09:57:59 2019 -0500

    Xml comments

[33mcommit 6f82ffff8a56974bd75de1aa85edb4ca9d41f55c[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Fri Mar 8 17:06:35 2019 -0600

    Work with Data comments

[33mcommit 1cf902709acfecd31393d038b6d07f0f4ee3fb4d[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Thu Dec 20 08:18:42 2018 -0600

    More comments

[33mcommit d2c1044fed69c061aa7b30c8118451222c510cda[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Mon Nov 19 07:50:56 2018 -0600

    comments

[33mcommit 1037f1e0409a15d280f2b2fdc11e44ba0288ac37[m
Merge: a66254e d116f2f
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Mon Nov 19 07:10:13 2018 -0600

    comments

[33mcommit a66254eee0d61dd6214d8c0c406831b256ea55dd[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Mon Nov 19 07:07:52 2018 -0600

    comments

[33mcommit d116f2fa07b1848aff4ea4bad4b761257bfabb60[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Mon Nov 19 07:05:44 2018 -0600

    XREF List comments

[33mcommit c116eb862047902f7fff217d9bb6da71fb3b28ff[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Mon Nov 12 06:00:21 2018 -0600

    Xref comments

[33mcommit adc5a2a4ffcac12174f6b8c9a53ab499d14341a2[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Sat Nov 10 06:07:52 2018 -0600

    xref comments

[33mcommit 6bf944f2637b9533205009b238ae1f0514e75669[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Mon Nov 5 09:57:30 2018 -0600

    WorkWitData Comments

[33mcommit 90f36128519e22812551c06f20fde57ea0bb5367[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Fri Oct 26 17:05:39 2018 -0500

    Lot of Comments

[33mcommit 8b412960a1449a86aa932f2af1d24955f0d1694a[m
Merge: 2170564 3119355
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Tue Oct 16 10:55:51 2018 -0500

    Merge branch 'master' of https://github.com/olivarez77802/Exam-70-461
    Home and work merge

[33mcommit 21705646bac41ff4cc2ff951314eb1296ffd1996[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Tue Oct 16 10:55:22 2018 -0500

    Modify comments

[33mcommit 31193558ba9cc8a6f6f4ae18d738076e0007f62b[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Tue Oct 16 09:03:52 2018 -0500

    Troubleshoot comments

[33mcommit e3a479992c3844c27a2e03c9c358ab385a76f612[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Tue Oct 16 06:31:02 2018 -0500

    xml comments

[33mcommit 459eb30594e376f75f094052e176853c82bb7f65[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Fri Oct 5 17:30:07 2018 -0500

    comments

[33mcommit 89cd311e3c61681bf0c122d21eb73f599f15ae6a[m
Merge: 3f2251d c5421b9
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Mon Oct 1 16:00:15 2018 -0500

    merge branch 'master' of https://github.com/olivarez77802/Exam-70-461

[33mcommit 3f2251d919394ba02617e1c98bbd8684c0bb5c68[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Mon Oct 1 15:59:17 2018 -0500

    comments

[33mcommit c5421b952b1c1815463e023a9a053c38a29c2366[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Mon Oct 1 07:48:44 2018 -0500

    WorkwithData comments

[33mcommit 0eb88a28594cfc3ed89dee8b5b2a28e833b2a607[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Wed Sep 26 10:08:52 2018 -0500

    WorkWithData

[33mcommit 7d9fa765dcdeace6a86cc45e467372f6d0f6a77f[m
Merge: b5af02b 76faa70
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Wed Sep 26 09:23:19 2018 -0500

    Merge

[33mcommit b5af02bb81b76a6ae6f2973ea698b4c9fc4036d7[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Wed Sep 26 09:19:48 2018 -0500

    WorkwithData

[33mcommit 76faa7012bfa8e6e43b505635c9fd765d5f59374[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Mon Sep 17 08:31:53 2018 -0500

    WorkwithData comments

[33mcommit 7eaa40e2677fcc3cb0fc0c2451ccc1a37b21140a[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Mon Sep 10 06:29:47 2018 -0500

    comments

[33mcommit 8dd73e9d130e61de8f8275f132ef63aa74ad6782[m
Merge: db5d47e aed1adb
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Fri Sep 7 17:23:57 2018 -0500

    Merge

[33mcommit db5d47e91159c90ff6c94aa2afd2cc35eaf7c5ca[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Fri Sep 7 17:17:52 2018 -0500

    TroubleShoot

[33mcommit aed1adb018c9a14ac81a6440ad8cd7388527bacb[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Tue Sep 4 12:54:35 2018 -0500

    comments

[33mcommit feaf7dbbdec9e3f795fc59abf6fb0b2ee9091aa8[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Fri Aug 31 17:03:58 2018 -0500

    Comments - WorkwithData

[33mcommit 5ce8193c64ddd6af5d31b38b43b2b2000f009f89[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Mon Aug 27 07:08:27 2018 -0500

    Optimize queries

[33mcommit fbc3875d223333ac2d908ffdb11446ee92ea2f72[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Fri Aug 24 17:15:07 2018 -0500

    optimizequeries

[33mcommit e8aba3e086e6599bc86eaff8324b1c17288c30d3[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Fri Aug 24 06:19:15 2018 -0500

    CreateDatabseObjects

[33mcommit 850aa3ca260312ceadb9cb2bfe06fe95d3269055[m
Merge: ab7d446 d4b1a22
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Wed Aug 22 06:20:05 2018 -0500

    Merge branch 'master' of https://github.com/olivarez77802/Exam-70-461

[33mcommit ab7d446c881776a677ba2c90515162f07c3d6302[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Wed Aug 22 06:19:36 2018 -0500

    Organize into folders

[33mcommit d4b1a222d65284cde3aafd282cff76343ab199c5[m
Merge: 68cf8fd 69a4a73
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Tue Aug 21 13:51:40 2018 -0500

    Merge branch 'master' of https://github.com/olivarez77802/Exam-70-461

[33mcommit 68cf8fdd4c47c92c9dd8a6d88805064f71fb6289[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Tue Aug 21 13:51:04 2018 -0500

    Updated comments

[33mcommit 69a4a7314cb79c44beea7bd67522f2fba271c816[m
Merge: 97db28e 9936e6d
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Tue Aug 21 07:11:02 2018 -0500

    Merge branch 'master' of https://github.com/olivarez77802/Exam-70-461
    
     Please enter a commit message to explain why this merge is necessary,
     especially if it merges an updated upstream into a topic branch.
    
     Lines starting with '#' will be ignored, and an empty message aborts
     the commit.

[33mcommit 97db28ebc85b4d01ee0b0a64ada3c3942a501baf[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Tue Aug 21 07:08:43 2018 -0500

    WorkwithData

[33mcommit 9936e6db15e51c559b7b712a7b7a17ae410bfe98[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Thu Aug 16 13:31:55 2018 -0500

    updates

[33mcommit 9ae926fe6a93d34fee3ddc0936a63b833f3a0e2f[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Tue Jun 19 17:21:11 2018 -0500

    Work Error Handling Comments

[33mcommit f3da722d882d8660581aaf4f728c08a6ed263307[m
Merge: f8f3960 b4f01a7
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Wed May 16 13:35:08 2018 -0500

    Merge

[33mcommit f8f396090c2dea3d7a995be777d3f02f7800132c[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Wed May 16 13:30:29 2018 -0500

    Select-StoedProcedure-Variable-DataTypes

[33mcommit b4f01a71781847c4f187e0dfec91f94095e273bb[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Sun Mar 18 19:22:18 2018 -0500

    Derived comments

[33mcommit 8d8a5cac475e8f9c74702484cd856d9ee0d255ab[m
Merge: cecdc80 15ff410
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Sat Mar 10 08:14:29 2018 -0600

    Merge branch 'master' of https://github.com/olivarez77802/Exam-70-461
    first commit

[33mcommit cecdc80136923e4551f08d240e00fe4b1a2263aa[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Sat Mar 10 07:31:41 2018 -0600

    Initial commit

[33mcommit 15ff4101214e6b74f9657c0c8352854c4e872165[m
Author: Olivarez <jesse-olivarez@tamus.edu>
Date:   Thu Mar 8 15:32:41 2018 -0600

    modified views.sql 03/08/2018 jo

[33mcommit 78e1a048698c9a419a22a0b32185c2c1d34f6f37[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Sat Feb 17 18:39:25 2018 -0600

    commit all files

[33mcommit f21ad3cba2c473340dbb5731f70a9afd8ca0c9fc[m
Author: Jesse Olivarez <olivarez77802@gmail.com>
Date:   Sat Feb 17 18:18:55 2018 -0600

    first commit
